{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qrly-dashboard",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  // No routes, deliberately. This Worker is not reachable by hostname: the backend
  // owns qrly.lol and forwards the dashboard's paths here over a service binding.
  // Giving it a hostname of its own would split the app across two origins, and the
  // auth cookie only exists on one of them.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true }
}
